<!DOCTYPE html>
<html>
<head>
    <title>D3 Line Chart with Data Points</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
         body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
         }

        .chart-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            margin: 0;
        }

        .line-chart,
        .bubble-chart {
            flex: 1;
            /* Specify a fixed height and width for the charts */
            width: 600px;  /* Adjust as necessary */
            height: 600px; /* Adjust as necessary */
            padding: 20px;
        }

        .line-chart {
            background-color: #f7f7f7;
        }

        .bubble-chart {
            background-color: #f3f3f3;
        }

        .bubble-chart svg {
            margin: auto;
            display: block;
        }

    </style>
</head>
<body>
    <div class="chart-container">
        <!-- Line Chart -->
        <div class="line-chart">
            <svg id="lineChart"></svg>
            <!-- add text -->
            <div class="chart-caption">This chart shows the annual trend of total waste generation(in tonnes) in Melbourne, the capital of Victoria, from 2009 to 2020. It can help you understand the changes in waste production in Melbourne in recent years.</div>
        </div>

        <!-- Bubble Chart -->
        <div class="bubble-chart">
            <svg id="bubbleChart"></svg>
            <!-- add text -->
            <div class="chart-caption">This chart shows a comparison of the tonnage of different types of waste collected in Melbourne. It can help you understand the collection volume of waste from different channels.</div>
        </div>
    </div>
    <script type="text/javascript">   
        document.addEventListener("DOMContentLoaded", function () {
            d3.csv("assets/data/WasteCollectionMonthly_cleaned.csv").then(function (data) {
                const filteredData = data.map(function(d) {
                    return {
                        Year: +d.date.slice(0, 4),
                        total_waste: +d.total_waste
                    };
                })
                // filter data
                .filter(d => d.Year > 2009 && d.Year < 2020);

                const aggregatedData = d3.rollups(filteredData, group => d3.sum(group, d => d.total_waste), d => d.Year);
                const formattedData = aggregatedData.map(d => ({
                    Year: new Date(d[0], 0),
                    totalWaste: parseFloat(d[1].toFixed(2))
                }));

                // set the dimensions and margins of the graph
                const originalWidth = 800;
                const originalHeight = 400;
                const scaleFactor = 0.7; 

                const svgWidth = originalWidth * scaleFactor;
                const svgHeight = originalHeight * scaleFactor;
                const margin = { top: 60, right: 30, bottom: 60, left: 60 };
                const width = svgWidth - margin.left - margin.right;
                const height = svgHeight - margin.top - margin.bottom;

                
                const svg = d3.select(".line-chart svg") 
                    .attr("width", svgWidth)
                    .attr("height", svgHeight)
                    .style("display", "block")
                    .style("margin", "auto");
                    

                
                const g = svg.append("g")
                    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
                

                
                const x = d3.scaleTime()
                    .domain([new Date(2009, 0), new Date(2020, 0)])
                    .range([0, width]);

                const y = d3.scaleLinear()
                    .domain([0, d3.max(formattedData, d => d.totalWaste)])
                    .nice()
                    .range([height, 0]);

                
                
                const xAxis = d3.axisBottom(x);
                const yAxis = d3.axisLeft(y).tickFormat(d3.format(".2s")); 


                
                g.append("g")
                    .attr("transform", "translate(0," + height + ")")
                    .call(xAxis);

                
                g.append("g")
                    .call(yAxis);

                
                const line = d3.line()
                    .x(d => x(d.Year))
                    .y(d => y(d.totalWaste));


                
                g.append("path")
                    .datum(formattedData)
                    .attr("fill", "none")
                    .attr("stroke", "#FFDAB9")
                    .attr("stroke-width", 5)
                    .attr("d", line);

                
                const points = g.selectAll("circle")
                    .data(formattedData)
                    .enter()
                    .append("circle")
                    .attr("cx", d => x(d.Year))
                    .attr("cy", d => y(d.totalWaste))
                    .attr("r", 5)
                    .attr("fill", "#FF4500");


                svg.append("text")
                    .attr("x", svgWidth / 2)
                    .attr("y", margin.top / 2)
                    .attr("text-anchor", "middle")
                    .text("Total Waste Production (2009-2020)");

                
                svg.append("text")
                    .attr("x", svgWidth / 2)
                    .attr("y", svgHeight - margin.bottom / 3)
                    .attr("text-anchor", "middle")
                    .text("Year");

                
                svg.append("text")
                    .attr("transform", "rotate(-90)")
                    .attr("x", -svgHeight / 2)
                    .attr("y", margin.left / 2)
                    .attr("text-anchor", "middle")
                    .text("Total Waste (tonnes)");

                
                points.on("mouseover", (event, d) => {
                    const mouseX = event.pageX;
                    const mouseY = event.pageY;

                    d3.select(event.target).attr("r", 8);
                    
                    const tooltip = g.append("text")
                        .attr("class", "tooltip")
                        .attr("x", x(d.Year))
                        .attr("y", y(d.totalWaste) - 10)
                        .text(d.totalWaste)
                        .attr("text-anchor", "middle");
                })
                .on("mouseout", () => {

                    d3.select(event.target).attr("r", 5);

                    g.selectAll(".tooltip").remove();
                });


            // bubble plot
            d3.csv("assets/data/WasteCollectionMonthly_cleaned.csv").then(function (data) {

                const filteredData = data.map(function(d) {
                    return {
                        Residential: +d.residential,
                        PublicBins: +d.public_litter_bins,
                        Dumped: +d.dumped_rubbish,
                        Street: +d.street_sweepings,
                        Commingled: +d.commingled_recycling,
                        Cardboard: +d.cardboard,
                        Hardwaste: +d.hardwaste_total,
                        Greenwaste: +d.green_waste
                    };
                });


                let totalData = {};
                filteredData.forEach(d => {
                    for (const [key, value] of Object.entries(d)) {
                        totalData[key] = (totalData[key] || 0) + value;
                    }
                });

                const bubbleData = Object.keys(totalData).map(key => {
                    return {
                        label: key,
                        value: totalData[key],
                        x: svgWidth / 2,   
                        y: svgHeight / 2  
                    };
                });

                function drawBubbleChart(data) {
                    const width = svgWidth;  
                    const height = svgHeight; 

                    const color = d3.scaleLinear()
                        .domain([d3.min(data, d => d.value), d3.max(data, d => d.value)])
                        .range(["#FFDAB9", "#FF4500"]);

                    const radiusScale = d3.scaleSqrt()
                        .domain([0, d3.max(data, d => d.value)])
                        .range([10, 80]);

                    const simulation = d3.forceSimulation(data)
                        .force("x", d3.forceX(width / 2).strength(0.05))
                        .force("y", d3.forceY(height / 2).strength(0.05))
                        .force("collide", d3.forceCollide(d => radiusScale(d.value) + 3));

                    const svg = d3.select(".bubble-chart svg")
                        .attr("width", svgWidth)
                        .attr("height", svgHeight);

                    const bubbles = svg.selectAll(".bubble")
                        .data(data)
                        .enter().append("g");

                    bubbles.append("circle")
                        .attr("r", d => radiusScale(d.value))
                        .attr("fill", d => color(d.value));

                    const minValueToShowLabel = 10000;  

                    bubbles.append("text")
                        .attr("text-anchor", "middle")
                        .attr("dy", ".3em")
                        .text(d => d.value > minValueToShowLabel ? d.label : "")
                        .attr("visibility", d => d.value > minValueToShowLabel ? "visible" : "hidden");

                    simulation.nodes(data)
                        .on('tick', ticked);

                    function ticked() {
                        bubbles
                            .attr("transform", d => `translate(${d.x}, ${d.y})`);
                    }
                }

                drawBubbleChart(bubbleData);
            });



            });
        });
    </script>
</body>
</html>